# ProbabilityExercise

./: ProbabilityExercise.sln  README.md
Core/: Core.csproj
Core/Analysis/: LogFileCalculationsStorer.cs
Core/Calculators/: CalculatorFactory.cs  CombinedWithProbabilityCalculator.cs  EitherProbabilityCalculator.cs  ProbabilityCalculator.cs  ProbabilityCalculatorSupervisor.cs
Core/Contracts/: ICalculationStorer.cs  ICalculatorFactory.cs  IProbabilityCalculator.cs  IProbabilityCalculatorSupervisor.cs
Core/Exceptions/: InvalidCalculateProbabilityRequest.cs
Core/Models/: CalculateProbabilityInput.cs  CalculateProbabilityRequest.cs  Enums.cs  ExecutedCalculation.cs
UnitTests/: UnitTests.fsproj
UnitTests/Main/: CalculateProbabilityInput.test.fs  CalculatorFactory.fs  ProbabilityCalculator.test.fs  ProbabilityCalculatorSupervisor.test.fs  utils.fs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/ApiControllers/: ProbabilityController.cs
WebApplication/ApiModels/: CalculateProbability.cs
WebApplication/ClientApp/: angular.json  package-lock.json  package.json
WebApplication/ClientApp/src/: index.html
WebApplication/ClientApp/src/app/: app.module.ts
WebApplication/ClientApp/src/app/models/: probabilityResult.js  probabilityResult.js.map  probabilityResult.ts
WebApplication/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApplication/ClientApp/src/app/probability/: probability.page.css  probability.page.html  probability.page.ts
WebApplication/ClientApp/src/app/providers/: BaseProvider.js  BaseProvider.js.map  BaseProvider.ts  probability.provider.ts
WebApplication/Controllers/: ProbabilityController.cs
WebApplication/Models/: CalculateProbability.cs
WebApplication/Properties/: launchSettings.json
